# 2ch-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexey_vena/a2ch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvach_2ch/a2ch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a2ch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey_vena/a2ch/: App.kt
app/src/main/java/com/alexey_vena/a2ch/adapters/: BoardListAdapter.kt  ContentSliderAdapter.kt  FavouritesAdapter.kt  HistoryListAdapter.kt  PostListAdapter.kt  ThreadListAdapter.kt
app/src/main/java/com/alexey_vena/a2ch/data/: Repository.kt  SharedPrefsHelper.kt
app/src/main/java/com/alexey_vena/a2ch/data/db/: AppDatabase.kt  ThreadDao.kt
app/src/main/java/com/alexey_vena/a2ch/data/networking/: DvachApi.kt  RetrofitClient.kt
app/src/main/java/com/alexey_vena/a2ch/ui/: MainActivity.kt
app/src/main/java/com/alexey_vena/a2ch/util/: AppUtils.kt  Constants.kt  Event.kt  ThreadsDiffUtil.kt
app/src/main/java/com/alexey_vena/a2ch/views/: ViewPagerFixed.kt
app/src/main/java/com/dvach_2ch/a2ch/: App.kt
app/src/main/java/com/dvach_2ch/a2ch/adapters/: BoardListAdapter.kt  FavouritesAdapter.kt  GalleryListAdapter.kt  HistoryListAdapter.kt  PostListAdapter.kt  ThreadListAdapter.kt
app/src/main/java/com/dvach_2ch/a2ch/data/: Repository.kt  SharedPrefsHelper.kt
app/src/main/java/com/dvach_2ch/a2ch/models/: Thumb.kt  Thumbnail.kt
app/src/main/java/com/dvach_2ch/a2ch/ui/: MainActivity.kt
app/src/main/java/com/dvach_2ch/a2ch/util/: AppUtils.kt  Constants.kt  DarkThemeUtil.kt  Event.kt  PathUtil.java  ThreadsDiffUtil.kt
app/src/main/java/com/dvach_2ch/a2ch/views/: RecyclerFastScroll.kt  RecyclerMaxHeight.kt  ViewPagerFixed.kt
app/src/main/java/com/example/a2ch/: App.kt
app/src/main/java/com/example/a2ch/adapters/: BoardListAdapter.kt  ContentSliderAdapter.kt  FavouritesAdapter.kt  HistoryListAdapter.kt  PostListAdapter.kt  ThreadListAdapter.kt
app/src/main/java/com/example/a2ch/data/: Repository.kt  ThreadsDataSource.kt
app/src/main/java/com/example/a2ch/ui/: MainActivity.kt
app/src/main/java/com/example/a2ch/util/: AppUtils.kt  Constants.kt  Event.kt  PostsAdapterListener.kt  ThreadPostsCallback.kt  Utils.kt  ViewPagerFixed.kt
app/src/main/res/anim/: fall_down_animator.xml
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: line.xml  thumb.xml
app/src/main/res/drawable-anydpi/: ic_day.xml  ic_download.xml  ic_night.xml  ic_rotate.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_gallery.xml  activity_make_post.xml  activity_posts.xml  actvity_main.xml  board_row.xml  boards_fragment.xml  category_row.xml  content_row.xml  dialog_answers.xml  dialog_captcha.xml  dialog_photo.xml  dialog_post.xml  dialog_post_action.xml  favourite_row.xml  favourites_fragment.xml  help_project_fragment.xml  history_fragment.xml  history_row.xml  nav_header.xml  photo_row.xml  post_row.xml  thread_row.xml  threads_fragment.xml  time_row.xml  view_content_activity.xml
app/src/main/res/menu/: add_post_menu.xml  bottom_navigation.xml  main_menu.xml  makepost_menu.xml  nav_drawer.xml  posts_menu.xml  search_option.xml  threads_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexey_vena/a2ch/: ExampleUnitTest.kt
app/src/test/java/com/dvach_2ch/a2ch/: ExampleUnitTest.kt
app/src/test/java/com/example/a2ch/: ExampleUnitTest.kt
(+148 files in other folders)
