<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_boards"
        android:id="@+id/nav_boards"
        android:title="@string/boards"/>

    <item
        android:icon="@drawable/ic_threads"
        android:id="@+id/nav_threads"
        android:title="@string/threads"/>
</menu>