<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_scroll_down"
        android:icon="@drawable/ic_bottom"
        android:title="scroll down"
        app:showAsAction="always" />



    <item
        android:id="@+id/opt_addFavourites"
        android:title="@string/add_fav"
        app:showAsAction="never" />

    <item
        android:id="@+id/opt_removeFavourites"
        android:title="@string/remove_fav"
        app:showAsAction="never" />

    <item
        android:id="@+id/opt_addPost"
        android:title="@string/add_post"
        app:showAsAction="never" />

    <item
        android:id="@+id/opt_download"
        android:title="@string/download"
        app:showAsAction="never" />
</menu>