<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayoutDirection" />

        <variable
            name="viewmodel"
            type="com.example.a2ch.ui.posts.PostsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/backgroundColor"
            app:layout_constraintTop_toTopOf="parent"

            app:srl_direction="both">


            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/backgroundColor"
                android:id="@+id/post_list"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
