<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayoutDirection"/>
        <variable
            name="viewmodel"
            type="com.example.a2ch.ui.posts.PostsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.posts.PostsActivity">

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:layout_width="match_parent"
            app:srl_direction="both"
            android:id="@+id/swipe_refresh"
            app:refreshing="@{viewmodel.dataLoading}"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/post_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"/>
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
