<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.alexey_vena.a2ch.ui.make_post.SendPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:padding="16dp"
        tools:context=".ui.make_post.MakePostActivity">

        <Button
            android:background="@null"
            android:onClick="@{(view)-> viewmodel.makePost()}"
            android:id="@+id/b_make_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/makepost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/comment"
            android:inputType="textMultiLine"
            android:text="@={viewmodel.comment}"
            app:layout_constraintBottom_toTopOf="@+id/captcha_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:onClick="@{(view)-> viewmodel.loadCaptcha(view)}"
            android:id="@+id/captcha_img"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:clickable="@{viewmodel.captchaResponse.empty == false ? false : true}"
            android:text="@{viewmodel.captchaResponse.empty == false ?  @string/success_captcha:@string/show_captcha }"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/b_make_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>