<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewmodel"
            type="com.example.a2ch.ui.boards.BoardsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/backgroundColor"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.boards.BoardsFragment">

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:layout_width="match_parent"
           app:refreshing="@{viewmodel.dataLoading}"
           app:onRefreshListener="@{viewmodel::loadBoards}"
           android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:id="@+id/board_list"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_height="match_parent"/>

       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
