<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewmodel"
            type="com.example.a2ch.ui.category_list.CategoriesViewModel" />
        <variable
            name="category"
            type="com.example.a2ch.models.boards.Category" />
    </data>

    <RelativeLayout
        android:onClick="@{(view) -> viewmodel.startThreadActivity(category.id)}"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="Бред"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category.name }"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            tools:text="/b/"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@{'/' + category.id+ '/'}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
