<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:padding="16dp">





        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:layout_below="@id/num"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:autoLink="web" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/num" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/comment"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"

            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/comment"
            android:layout_marginStart="16dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/photo1"
            android:scaleType="centerCrop" />

        <ImageView
            android:background="@android:color/darker_gray"
            android:id="@+id/photo3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/comment"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/photo2"
            android:scaleType="centerCrop" />

        <ImageView
            android:background="@android:color/darker_gray"
            android:id="@+id/photo4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/comment"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/photo3"
            android:scaleType="centerCrop" />

        <ImageView

            android:scaleType="centerCrop"


            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/photo5"
            android:layout_marginEnd="16dp"
            android:layout_width="60dp"
            android:layout_below="@id/photo1"
            android:layout_height="60dp"/>

        <ImageView

            android:layout_toEndOf="@id/photo5"
            android:scaleType="centerCrop"

            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/photo6"
            android:layout_width="60dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/photo1"
            android:layout_height="60dp"/>

        <ImageView

            android:scaleType="centerCrop"

            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/photo7"
            android:layout_width="60dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/photo6"
            android:layout_below="@id/photo1"
            android:layout_height="60dp"/>

        <ImageView

            android:scaleType="centerCrop"


            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/photo7"
            android:background="@android:color/darker_gray"
            android:id="@+id/photo8"
            android:layout_marginEnd="16dp"
            android:layout_width="60dp"
            android:layout_below="@id/photo1"
            android:layout_height="60dp"/>
    </RelativeLayout>
</ScrollView>



