<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/download"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ImageView
      android:src="@drawable/ic_download"
        android:layout_width="45dp"
        android:id="@+id/download"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"/>
</RelativeLayout>