<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.alexey_vena.a2ch.views.ViewPagerFixed
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/download"
        android:layout_centerVertical="true"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/download"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_download" />
</RelativeLayout>